<!DOCTYPE html>

<html lang="es-MX">
    
    <head>
        <title>INICIO DE SESION</title>
        <meta charset="UTF-8"/>
        <meta name="registro_usuario" content="registro de usuarios a la pagina"/>
    
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                background-image: url('fondo.jpg');
            }       
            .form-register { 
                width: 400px;
                background: #ecf0f8;
                padding: 30px;
                margin: auto;
                margin-top: 100px;
                border-radius: 4px;
                font-family: 'calibri';
                color: black;
                box-shadow: 7px 13px 37px #000;
            }
            .form-register h3{ 
                font-size: 22px;
                margin-bottom: 20px;
                text-align: center;
            }
            .controls {
                width: 90%;
                background: #ffff;
                padding: 10px;
                border-radius: 4px;
                margin-bottom: 16px;
                border: 1px solid #1f53c5;
                font-family: 'calibri';
                size: 18px;
            }
            .form-register p{
                height: 40px;
                text-align: center;
                font-size: 18px;
                line-height: 40px;
            }
            .form-register .botons{
                width: 100%;
                background: #1f53c5;
                border: none;
                padding: 12px;
                color: white;
                margin: 16px 0;
                font-size: 16px;
                
            }
        </style>
    
        <script>
            function valida(a){
                if(vacio(a.usuario.value) == false || vacio(a.contraseña.value) == false ){
                    alert("faltan campos por llenar")
                    return false;
                }else{
                    return true;
                }
            }
            function vacio(b){
                for(x=0; x < b.length; x++){
                    if(b.charAt(x) != " "){
                        return true;
                    }
                }
                return false;
            }
        </script>        
    </head>
    
    <body>
        <section class="form-register">
            <form name="registro_usuario" action="principal.html" method="post" onsubmit="return valida(this);">
                <h3> INICIO DE SESION </h3>
                <input class="controls" type="text" name="usuario" id="Usuario" placeholder="ingrese su usuario">
                <input class="controls" type="password" name="contraseña" id="Contraseña" placeholder="ingrese su contraseña">
                <p>acuerdese de su usuario y contraseña </p>
                <input class="botons" type="submit" value="ingresar">
                
            </form>
        </section>
    </body>
</html>